<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Action Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="content-left col-sm-8">
                    <div class="right-space">
                        <h1>Tell McDonald's to stop harming our children!</h1>
                        <p>In the lead up to its shareholder's meeting, write to McDonald's CEO Steve Easterbrook and urge him to stop practices that are devastating to the lives of our children.</p>
                        <p>
                            It's time for McDonald's to stop:
                        </p>

                        <ul class="list-stop">
                            <li><span>Poisoning children, farm workers, and rural communities with pesticides from the potatoes grown for its products.</span></li>
                            <li><span>Predatory marketing of junk food to children.</span></li>
                            <li><span>Trapping its workers and their families in poverty</span></li>
                        </ul>
                       
                        <form>
                            <div class="form-group">
                                <label>Subject:</label>
                                <input type="text" class="form-control" value="McDonald's: Stop harming our children!">
                            </div>
                            <div class="form-group">
                                <label>Your Letter:</label>
                                <textarea class="form-control" rows="15" cols="20" id="myTextArea">
                                Dear CEO Easterbrook,

                                During this time of celebrating family at Mother's Day, we must write to urge you to stop practices that are devastating to the lives of our children. It's time for McDonald's to stop:

                                -Poisoning children, farm workers, and rural communities with pesticides from the potatoes grown for your products.
                                -Predatory marketing of junk food to children.
                                -Trapping your workers and their families in poverty.

                                While McDonald's claims to care about children, the reality is that your practices are harming children's lives.

                                Around the fields where your potatoes grow, helicopters regularly fly over and spray presticides near families' homes. According to the Kids on the Frontline Report (Pesticide Action Network, 2015) rural children, who are exposed to a double dose of pesticides compared to their urban counterparts, face higher levels of developmental disabilities, neurological disorders, cancer, and other illnesses. You have promised to move to more sustainable practices. It's time to fulfill your pledge.

                                Leading health researchers and the American Academy of Pediatrics have noted that "advertising directed toward children is inherently deceptive and exploits children under 8 years of age." A growing movement of health professionals, teachers unions, and parents has echoed this call and directly urged you to stop harmful marketing practices like McTeacher's Nights that endanger the health of our children. Yet, you continue to exploit the vulnerability of our children in targeting them everywhere they go, especially in schools where they are a captive audience.

                                Your workers have called for years for the basic rights of fair pay and the ability to unionize. Yet, your multi billion-dollar corporation keeps their families in poverty. Even while calls for fair wages and better working conditions have been ignored, McDonald's doubled your pay as CEO to $15 million. More than half of all fast food workers depend on government assistance programs like food stamps and Medicaid to make ends meet.

                                This Mother's Day, it's time for McDonald's to clean up its act and stop harming children. Two years ago when you became CEO, you claimed you wanted McDonald's to become a modern, progressive burger company.

                                The time to prove it with your actions has come.
                                </textarea>
                            </div>
                        </form>
                    </div>
                </div> <!-- content left -->

                <aside class="sidebar col-sm-4">
                    <form>
                        <div class="form-group">
                            <label>First Name*</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Last Name*</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email*</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Phone*</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Zip/Postal Code*</label>
                            <input type="number" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-blue">Submit</button>
                    </form>
                </aside> <!-- sidebar -->
            </div>
                
            </div>
        </div>
    </section>

    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <div class="logo-footer logo-foo-btm"><img alt="Logo" src="images/logo-alt.svg"></div>
                        <div class="ovlow">
                            <ul class="left">
                                <li>© Corporate Accountability</li>
                                <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                                <li>617.695.2525</li>
                                <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                            </ul>
                            <ul class="right">
                                <li>501 (c)(3), Tax ID: 41-1322686</li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Employee protection policy</a></li>
                                <li><a href="#">State disclosures</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>