<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="content-left col-sm-8">
                    <h1>Stop corporate abuse</h1>
                    <p>Corporate power is out of control.</p>
                    <p>
                        Together with you, Corporate Accountability International is challenging abusive global corporations, holding them accountable, and creating a world where all people can thrive. 
                        <strong>Your gift ensures long-term victories.</strong>
                    </p>

                    <div class="space45"></div>

                    <h1>Donation Amount</h1>
                    <div class="space20"></div>
                    <div class="donatmount-tabs">
                        <ul class="nav nav-tabs">
                          <li class="nav-item">
                            <a data-toggle="tab" class="nav-link active" href="#tbs-ontime">One Time</a>
                          </li>
                          <li class="nav-item">
                            <a data-toggle="tab" class="nav-link" href="#tbs-monthly">Monthly</a>
                          </li>
                        </ul>

                        <div class="tab-content">
                              <div id="tbs-ontime" class="tab-pane fade in show active" role="tabpanel">
                                <ul class="list-donatmount">
                                    <li>
                                       <button class="btn btn-orange btn-donate-val js-btnDonate">$35</button> 
                                    </li>
                                    <li>
                                        <button class="btn btn-orange btn-donate-val js-btnDonate">$50</button> 
                                    </li>
                                    <li>
                                        <button class="btn btn-orange btn-donate-val js-btnDonate">$75</button> 
                                    </li>
                                    <li>
                                        <button class="btn btn-orange btn-donate-val js-btnDonate">$100</button> 
                                    </li>
                                    <li>
                                        <button class="btn btn-orange btn-donate-val js-btnDonate">200</button> 
                                    </li>

                                    <li>
                                         <input type="text" class="form-control" placeholder="Other">    
                                    </li>
                                </ul>
                              </div>
                              <div id="tbs-monthly" class="tab-pane fade">
                                    <ul class="list-donatmount togBtn-parent">
                                        <li>
                                           <button class="btn btn-orange btn-donate-val togBtn">$5</button> 
                                        </li>
                                        <li>
                                            <button class="btn btn-orange btn-donate-val togBtn">$10</button> 
                                        </li>
                                        <li>
                                            <button class="btn btn-orange btn-donate-val togBtn">$15</button> 
                                        </li>
                                        <li>
                                            <button class="btn btn-orange btn-donate-val togBtn">$20</button> 
                                        </li>
                                        <li>
                                            <button class="btn btn-orange btn-donate-val togBtn">25</button> 
                                        </li>

                                        <li>
                                             <input type="text" class="form-control" placeholder="Other">    
                                        </li>
                                    </ul>
                              </div>
                        </div>
                    </div> <!-- //donatmount-tabs -->
                    <div class="space30"></div>
                    
                    <h1>Your Information</h1>
                    <div class="space20"></div>
                    <div class="form-info">
                        <div class="inputGroup asTable form-group">
                            <div class="asRow">
                                <div class="asCell">
                                    <div class="inputBox firstName">
                                        <input id="customFirstName" class="form-control" type="text" placeholder="First Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputGroup asTable form-group">
                            <div class="asRow">
                                <div class="asCell">
                                    <div class="inputBox lastName">
                                        <input id="customLastName" class="form-control" type="text" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputGroup asTable form-group">
                            <div class="asRow">
                                <div class="asCell">
                                    <div class="inputBox email">
                                        <input id="customEmail" class="form-control" type="email" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputGroup asTable form-group">
                            <div class="asRow">
                                <div class="asCell">
                                    <div class="inputBox street">
                                        <input id="customStreet" class="form-control" type="text" placeholder="Street">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputGroup asTable form-group">
                            <div class="asRow">
                                <div class="asCell">
                                    <div class="inputBox streetExtra">
                                        <input id="customStreetExtra" class="form-control" type="text" placeholder="Street 2 (optional)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputGroup asTable form-group">
                            <div class="asRow">
                                <div class="asCell">
                                    <div class="inputBox city">
                                        <input id="customCity" class="form-control" type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputGroup asTable form-group">
                            <div class="asRow midBlock">
                                <div class="asCell">
                                    <div class="asTable">
                                        <div class="asRow narrowBlock row">

                                            <div class="asCell stateContainer col-sm-8">
                                                <div class="inputBox state">
                                                    <div class="asTable">
                                                        <div class="asRow">
                                                            <div class="asCell inputBoxFader">
                                                                <select id="customState" class="form-control">
                                                                    <option value="">State/Province</option>
                                                                    <option value="--">—</option>
                                                                    <option value="AL">Alabama</option>
                                                                    <option value="AK">Alaska</option>
                                                                </select>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="asCell  col-sm-4">
                                                <div class="inputBox zip">
                                                    <input id="customZip" class="form-control" type="text" placeholder="Zip/Post Code">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputGroup asTable form-group">
                            <div class="asRow narrowBlock">
                                <div class="asCell countryContainer">
                                    <div class="inputBox country">
                                        <div class="asTable">
                                            <div class="asRow">
                                                <div class="asCell inputBoxFader">
                                                    <select id="customCountry" class="form-control">
                                                        <option value="">Country</option>
                                                        <option value="--">—</option>
                                                        <option value="US">United States</option>
                                                        <option value="AF">Afghanistan</option>
                                                        <option value="AL">Albania</option>
                                                        <option value="DZ">Algeria</option>
                                                        <option value="AS">American Samoa</option>
                                                        <option value="AD">Andorra</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="asCell countryDummyContainer">&nbsp;</div>
                            </div>
                        </div>
                        <!--end COUNTRY INPUT GROUP-->
                    </div><!-- //Form Info -->
                    <div class="space30"></div>

                    <h1>Payment Information</h1>
                    <div class="space20"></div>
                    <ul class="list-pay togBtn-parent">
                        <li>
                            <a href="#" class="btn btn-orange btn-donate-val active">Credit Card</a>
                        </li>
                        <li>
                            <a href="http://act.stopcorporateabuse.org/p/salsa/web/common/public/content?content_item_KEY=12069" class="btn btn-orange btn-donate-val ">Paypal</a>
                        </li>
                    </ul>
                    <div class="cardpay-wrap">
                        <input id="card_number" type="text" size="20" pattern="[0-9]*" autocomplete="off" class="stripe_card_number form-control" required="required" />
                    
                        <ul class="card_logos">
                            <li class="card_visa">Visa</li>
                            <li class="card_mastercard">Mastercard</li>
                            <li class="card_amex">American Express</li>
                            <li class="card_discover">Discover</li>
                            <li class="card_jcb">JCB</li>
                            <li class="card_diners">Diners Club</li>
                        </ul>
                    </div> <!-- //cardpay-wrap -->

                    <div class="inputGroup cardInfo asTable form-group">
                        <div class="asRow midBlock">

                            <div class="cardExpire asCell relativer">
                                <p class="form-label-full">Expiration date:</p>
                                <div class="asTable">
                                    <div class="asRow midBlock row">
                                        <div class="asCell col-sm-6">
                                            <div class="inputBox cardExpire valid">
                                                <div class="asTable">
                                                    <div class="asRow">
                                                        <div class="asCell inputBoxFader">
                                                            <select id="customCardExpireMonth" class="form-control">
                                                                <option value="">Month</option>
                                                                <option value="--">—</option>
                                                                <option value="01">01</option>
                                                                <option value="02">02</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="asCell col-sm-6">
                                            <div class="inputBox cardExpire">
                                                <div class="asTable">
                                                    <div class="asRow">
                                                        <div class="asCell inputBoxFader">
                                                            <select id="customCardExpireYear" class="form-control">
                                                                <option value="">Year</option>
                                                                <option value="--">—</option>
                                                                <option value="17">2017</option>
                                                                <option value="18">2018</option>
                                                                <option value="19">2019</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="space15"></div>
                            <div class="asCell relativer">
                                <p class="form-label-full">
                                    <a href="#" class="link-normal">What is this?</a>
                                </p>
                                <div class="asTable">
                                    <div class="asRow">
                                        <div class="cvvInfo asCell">
                                            <div class="inputBox cardCvv invalid">
                                                <input id="customCardCvv" class="cardCvv form-control" type="text" placeholder="Security Code">
                                            </div>
                                            <small>Security Code should be 3 digits (or 4 for AmEx)</small>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="space30"></div>

                    <div class="donate-submits">
                      <a href="#" class="btn-donate-action btn btn-blue">
                          <strong>DONATE</strong>
                          To stop corporate abuse
                      </a>

                      <a href="https://verify.authorize.net/anetseal/?pid=67b6d633-8c08-4753-9787-4c12c9e7980d&rurl=https%3A//org.salsalabs.com/o/2215/p/salsa/donation/common/public/%3Fdonate_page_KEY%3D13640%26track%3D18WA005A%26_ga%3D2.84917595.377098416.1504208403-735989770.1500388727" target="_blank" class="link-authorized" >
                          <img src="images/secure90x72.gif", alt="">
                          <small>Payment Processing</small>
                      </a>
                    </div>
                </div> <!-- content left -->

                <aside class="sidebar-right col-sm-4">
                    <div class="intro-imgside text-center">
                        <figure>
                            <img src="images/img-thumb1.jpg" alt="">
                        </figure>
                        <p>
                            <em>Your support makes it possible to wage and win powerful campaigns to end corporate abuse</em>
                        </p>
                    </div> <!-- // intro-imgside -->

                    <div class="justdonated">
                        <header>
                            <h3>RECENTLY DONATED!</h3>
                        </header>
                        <div class="desc">
                            <div class="text-center">
                                <span class="name">Lynda C. of Louisville, KY</span>
                                gave a gift of $100!
                            </div>
                        </div>
                    </div>
                    <div class="accreditations">
                        <ul class="list-unstyled">
                            <li>
                                <img src="images/cai_lp_charity_nav_117x58.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/cai_lp_bbb_accred_139x53.png" alt="">
                            </li>
                        </ul>
                    </div>
                </aside> <!-- sidebar -->
            </div>
                
            </div>
        </div>
    </section>

    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <div class="logo-footer logo-foo-btm"><img alt="Logo" src="images/logo-alt.svg"></div>
                        <div class="ovlow">
                            <ul class="left">
                                <li>© Corporate Accountability</li>
                                <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                                <li>617.695.2525</li>
                                <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                            </ul>
                            <ul class="right">
                                <li>501 (c)(3), Tax ID: 41-1322686</li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Employee protection policy</a></li>
                                <li><a href="#">State disclosures</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>