<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="wrap-banner">
           <div class="banner home">
                <img src="images/img-banner.jpg" />
                <div class="wrap-caption-banner">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="caption-banner transform-deg">
                                    <span>Be the turning point: Join the</span>
                                    <br>
                                    <span>corporate accountability action league</span>
                                    <br>
                                    <span class="orange">TAKE THE PLEDGE</span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-5 col-md-8 col-lg-5 offset-0 offset-sm-7 offset-md-5 offset-lg-7">
                                <div class="caption-banner">
                                    <p>
                                        Corporate Accountability stops transnational corporations from devastating democracy, trampling human rights, and destroying our planet.
                                        <a href="#">LEARN MORE <i class="icon arrow-right-orange"></i></a>
                                    </p> 
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="bottom-shadow"></div>
           </div>
        </div>
    </header>

    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="advance-justice">
        <div class="wrap-advance-justice">
            <div class="content-advance-justice">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <h1>How we advance justice</h1>     
                        </div>
                         <div class="col-sm-12 col-md-12 col-lg-6">
                            <p>
                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet.
                                <br>
                                <a href="#">LEARN ABOUT OUR APPROACH <i class="icon arrow-right-white"></i></a>    
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-md-center">
                        <div class="col-12 col-sm-3 col-md-4 col-lg-2">
                            <div class="grid-thumb-advance-justice">
                                <div class="text-thumb"><span>Water</span></div>
                                <img src="images/img-adv-1.jpg" class="rounded-circle" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-3 col-md-4 col-lg-2">
                            <div class="grid-thumb-advance-justice">
                                <div class="text-thumb"><span>Climate</span></div>
                                <img src="images/img-adv-2.jpg" class="rounded-circle" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-3 col-md-4 col-lg-2">
                            <div class="grid-thumb-advance-justice">
                                <div class="text-thumb"><span>Food</span></div>
                                <img src="images/img-adv-3.jpg" class="rounded-circle" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-3 col-md-4 col-lg-2">
                            <div class="grid-thumb-advance-justice">
                                <div class="text-thumb"><span>Tobacco</span></div>
                                <img src="images/img-adv-4.jpg" class="rounded-circle" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-3 col-md-4 col-lg-2">
                            <div class="grid-thumb-advance-justice">
                                <div class="text-thumb"><span>Democracy</span></div>
                                <img src="images/img-adv-5.jpg" class="rounded-circle" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sign-up-alert">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content-sign-up-alert">
                        <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign up for action alerts</h1> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-sign-up-alert">
                        <form>
                            <div class="input-group">
                              <input type="email" class="form-control" placeholder="Email address">
                              <span class="input-group-btn">
                                <button class="btn btn-orange" type="button">Join</button>
                              </span>
                            </div>
                        </form>   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-resource">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-9 offset-md-0 offset-lg-2">
                    <div class="row">
                        <div class="col-md-12 col-lg-5">
                            <div class="content-featured-resource">
                                <h5>featured resource</h5>
                                <div class="img-featured-resource">
                                    <img src="images/img-resc-1.jpg" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7">
                            <div class="content-featured-resource desc">
                                <h1>
                                    Toolkit: Organizing in your community to challenge Trump’s pro-privatization infrastructure agenda
                                </h1>
                                <p>
                                    Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                </p>
                                <div class="btn-bottom">
                                    <a href="#" class="btn btn-orange"><span class="icon-download"></span>Download</a>
                                     <a href="#">View All Resource <i class="icon arrow-right-orange"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-topic">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="topic news">
                            <div class="top-topic">
                                <h5>News</h5>
                            </div>
                            <div class="label-topic">
                                <span class="topic-date">June 16, 2017</span>
                                <span class="badge badge-dark-blue">Food</span>
                            </div>
                            <div class="title-topic">
                                 <h3>McDonald’s ends Olympics sponsorship deal three years early</h3>
                            </div>
                            <div class="link-topic">
                                <a href="#">View All News <i class="icon arrow-right-orange"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="topic blog">
                            <div class="top-topic">
                                <h5>Blog</h5>
                            </div>
                            <div class="img-topic">
                                <img src="images/img-blog-1.jpg" />
                            </div>
                            <div class="label-topic">
                                <span class="topic-date">June 16, 2017</span>
                                <span class="badge badge-dark-blue">Tobacco</span>
                            </div>
                            <div class="title-topic">
                                 <h3>Fearless Dr. Margaret Chan leaves a lifesaving legacy</h3>
                            </div>
                            <div class="link-topic">
                                <a href="#">View All Blog Posts <i class="icon arrow-right-orange"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="twitter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 no-pad-left">
                    <div class="content-twitter">
                        <div class="img-twitter">
<!--                             <div class="multiply-orange" style="background-image: url('images/img-soc-1.jpg'); background-repeat: no-repeat; width: 100%; height: 580px;">
                                <div class="wrap-vertical-align">
                                    <div class="vertical-align middle">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        <div class="mention">@stopcorporateabuse</div>
                                    </div>
                                </div>
                            </div> -->
                            <img src="images/img-soc-1.jpg" />
                            <div class="overlay-orange">
                                <div class="wrap-vertical-align">
                                    <div class="vertical-align middle">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        <div class="mention">@stopcorporateabuse</div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7 no-pad-left">
                    <div class="content-twitter">
                        <div class="twitter-detail">
                            Will you sign up to be one of 100 new monthly donors? Join by the tomorrow's deadline to be matched with $100: <a href="#">http://bit.ly/2rzImVD</a>
                        </div>
                        <div class="tweet">
                            <span class="hours">16h</span>
                            <span class="retweet"><a href="#"><i class="icon retweet"></i> Retweet</a></span>
                            <span class="view"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> View</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="facebook">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 no-pad-left">
                    <div class="content-facebook border-right">
                        <div class="wrap-vertical-align">
                            <div class="vertical-align middle">
                                <div class="trending-facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <div class="mention">Trending conversations</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7 no-pad-left">
                    <div class="content-facebook">
                        <div class="img-facebook">
                            <img src="images/img-soc-2.jpg" />
                        </div>
                        <div class="facebook-detail">
                           Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        </div>
                        <div class="tweet">
                            <span class="dates">June 16, 2017</span>
                            <span class="retweet"><a href="#"><i class="icon retweet"></i> Retweet</a></span>
                            <span class="view"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> View</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shame-nominees">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="title-shame-nominees">
                        <h1><i class="icon thumb-down"></i> 2017 Corporate Hall of Shame nominees</h1>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="wrap-btn-vote">
                        <div class="wrap-vertical-align">
                            <div class="vertical-align middle">
                                <a href="#" class="btn btn-black">Vote Now <i class="icon arrow-right-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 no-pad-right no-pad-left">
                    <div class="content-shame-nominees">
                        <div class="responsive-vote">
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <!-- <img src="images/img-coop-1-alt.png" /> -->
                                    <img src="images/img-coop-1.png" />
                                    <div class="stamp rotate-1"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <!-- <img src="images/img-coop-2-alt.png" /> -->
                                    <img src="images/img-coop-2.png" />
                                    <div class="stamp rotate-2"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                  <!--   <img src="images/img-coop-3-alt.png" />  -->
                                  <img src="images/img-coop-3.png" />
                                    <div class="stamp rotate-3"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <!-- <img src="images/img-coop-4-alt.png" /> -->
                                    <img src="images/img-coop-4.png" />
                                    <div class="stamp rotate-4"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-1.png" />
                                    <div class="stamp rotate-1"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-2.png" />
                                    <div class="stamp rotate-2"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-3.png" />
                                    <div class="stamp rotate-3"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-4.png" />
                                    <div class="stamp rotate-4"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fund-history">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="content-fund">
                        <div class="chart-img">
                            <img src="images/img-chart.png" />
                            <div class="report-chart">
                                2016 financial
                                <br> 
                                audited report
                            </div>
                        </div>
                        <div class="detail-fund">
                            <h1>
                                How your gift advances our mission and campaigns
                            </h1>
                            <p>
                                93% of all contributions to Corporate Accountability International are spent directly on programs, while 7% provide essential support services resulting in the highest marks from rating agencies.
                            </p>
                            <a href="#">Donate Now <i class="icon arrow-right-orange"></i></a>
                        </div>
                        <ul class="list-charity">
                            <li><a href="#"><img src="images/img-charity-1.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-2.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-1.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-2.png" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="content-history">
                        <div class="history-img">
                            <img src="images/img-his-1.jpg" />
                        </div>
                        <div class="detail-history">
                            <h1>
                               Activating people power for 40 years lorem ipsum
                            </h1>
                            <p>
                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                <br>
                                <br>
                                Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetu
                            </p>
                            <a href="#">Donate Now <i class="icon arrow-right-orange"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-md-9">
                        <ul class="left">
                            <li>© Corporate Accountability</li>
                            <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                            <li>617.695.2525</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                        </ul>
                        <ul class="right">
                            <li>501 (c)(3), Tax ID: 41-1322686</li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Employee protection policy</a></li>
                            <li><a href="#">State disclosures</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                        </ul>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>