<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAI</title>
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Lets do something awesome">
    <link rel="icon" sizes="192x192" href="images/touch/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lets do something awesome">
    <link rel="apple-touch-icon" href="images/touch/icon.png">
    <meta name="msapplication-TileImage" content="images/touch/icon.png">
    <meta name="msapplication-TileColor" content="#0288d1">
    <meta name="theme-color" content="#0288d1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic" rel="stylesheet" type="text/css">
    <style>
      html {margin: 20px 0;}
      body {
      padding: 30px;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      color: #000;
      background-color: #f8f8f8;
      }
      * {
      box-sizing: border-box; }
      a {
      text-decoration: none; }
      header {
      display: none; }
      .index-card {
      display: block;
      max-width: 320px;
      margin: 0 auto;
      min-height: 300px;
      background: white;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 5px 5px 30px -5px #ddd; }
      .index-card-label {
      color: #fff;
      background:#ff9e1b;
      padding: 15px;
      text-align: center;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 4px; }
      .index-card-header {
      position: relative;
      font-family: 'bold', 'Helvetica', sans-serif;
      color: #333;
      font-size: 14px;
      overflow: hidden;
      text-align: center;
      background: white;
      letter-spacing: 1px;
      padding: 30px 0 20px 0; }
      .index-card-header .company-name {
      font-size: 35px;
      color: #103851;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 5px; }
      .index-card-header h4 {
      font-size: 12px;
      text-transform: uppercase;
      color: #919191; }
      .index-card-list-wrap {
      background: #fff;
      border-top: 0; }
      .index-card-item a {
      display: block;
      font-weight: 700;
      color: #103851;
      padding: 13px 20px;
      font-size: 0.9em;
      letter-spacing: 0.5px;
      border-top: 1px solid #eee;
      border-left: 5px solid #ff9e1b;
      transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      }
      .index-card-item a:hover, .index-card-item a.active {
      color: #fff;
      background: #ff9e1b;
      border-top: 1px solid #fff;
      border-left: 5px solid #b70371
      text-decoration: none; }
      .fa {
      vertical-align: middle;
      line-height: 25px; }
      .index-card-search {
      position: relative;
      background: #fff;
      padding: 20px; }
      .index-card-search input {
      box-shadow: none;
      font-size: 14px;
      padding: 15px 20px;
      width: 100%;
      border-radius: 3px;
      /*border:1px solid #ddd; */
      border: 0;
      background: #efefef;
      color: #444; }
      input:focus {
      outline: 0; }
      p.foo{
      background-color: transparent;
      text-align: center;
      font-size: 12px;
      color: #999;
      padding: 15px;
      position: relative; }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="index-card">
        <div class="index-card-label"><span>Page Template</span></div>
        <div class="index-card-header">
          <div class="img-retina img-icon-index"></div>
          <figure><img src="images/logo.svg" width="150"></figure>
        </div>
        <div class="index-card-list-wrap">
          <div class="index-card-item"><a href="home_page.html" target="_blank">Homepage<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="media_page.html" target="_blank">Media Page<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="resource_page.html" target="_blank">Resource Page<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="what_we_do.html" target="_blank">What We Do<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="who_we_are.html" target="_blank">Who We Are<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="campaign_page.html" target="_blank">Campaign Page<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="basic_standalone_page.html" target="_blank">Basic Stand Alone Page<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="blog_page.html" target="_blank">Blog Page<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="basic_detail_multipurpose_post_page.html" target="_blank">Basic Detail Blog News<i class="fa fa-angle-right pull-right"></i></a></div>
          
          <div class="index-card-item"><a href="basic_detail_multipurpose_spokepeople_page.html" target="_blank">Basic Detail Staff<i class="fa fa-angle-right pull-right"></i></a></div>
          
          <div class="index-card-item"><a href="basic_detail_multipurpose_spokeperson_page.html" target="_blank">Basic Detail Bio<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="get_involved_page.html" target="_blank">Get Involved<i class="fa fa-angle-right pull-right"></i></a></div>


          <div class="index-card-item"><a href="donate_page.html" target="_blank">Donate<i class="fa fa-angle-right pull-right"></i></a></div>

          <div class="index-card-item"><a href="action_page.html" target="_blank">Action<i class="fa fa-angle-right pull-right"></i></a></div>
      </div>
    </main>
  </body>
</html>