<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>What We Do Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="wrap-banner">
           <div class="banner">
                <img src="images/img-banner-2.jpg" />
                <div class="wrap-caption-banner what-we-do">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="caption-banner what-we-do">
                                    <h1>What We Do</h1>
                                    <p>
                                        Corporate Accountability wages strategic campaigns that compel transnational corporations and the governments that do their bidding to stop destroying our health, human rights, democracy, and planet.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="caption-banner what-we-do">
                                    <ul>
                                        <li>
                                            <a href="#">Approach</a>
                                        </li>
                                        <li>
                                            <a href="#">Campaigns</a>
                                        </li>
                                        <li>
                                            <a href="#">Corporate Hall of Shame</a>
                                        </li>
                                        <li>
                                            <a href="#">Victories</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="bottom-shadow what-we-do"></div>
               <div class="perspective-white"></div>
           </div>
        </div>
    </header>
    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="approach">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-12 col-lg-6">
                    <div class="content-approach">
                        <h1>Approach</h1>
                        <div class="img-approach"><img src="images/img-approach-1.jpg" /></div>
                        <p>
                            Corporate Accountability activates people power to challenge and change destructive corporations at every level—from within the communities they threaten to the democratic institutions they corrupt. 

                            The success of our campaigns are rooted in strategies that produce lasting change. And we don’t stop until we win that change. While responding quickly to unexpected opportunities and obstacles, we stay focused on the big picture to achieve our most ambitious goals.
                        </p>
                        <a href="#">read our manifesto</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6">
                    <div class="content-approach our-startegies">
                         <h1>Our strategies</h1>
                         <span class="subtitle">For four decades, our work has been guided by two grand strategies:</span>
                         <ol>
                             <li>
                                 <span>Organize people around the world to apply direct and strategic pressure on transnational corporations.</span>
                             </li>
                             <li>
                                 <span>Lock in changes by strengthening democratic institutions and empowering governing bodies like the United Nations to exercise their authority over transnational corporations.</span>
                             </li>
                         </ol>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-approach our-theory">
                        <h1>Our theory of change</h1>
                        <p>
                            There’s a fundamental imbalance of power in our society. Transnational corporations and the wealthy few who own and control them have too much power. And they feed and exacerbate some of the deepest injustices in our society--from economic inequality to systemic racism. 
                            Achieving systemic change requires exposing, addressing, and shifting this imbalance and locking in a more just system. 
                            <br>
                            <br>
                            With every action Corporate Accountability and our partners take, we are actively transforming this unjust system and correcting that fundamental power imbalance.
                            <br>
                            <br>
                            Our tactics make it more expensive for corporations to continue business as usual—forcing major changes to industry leaders and across whole industries. And our long-term strategies shift the balance of power away from transnational corporations and back to people. 
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-approach putting-startegy">
                        <h1>Putting strategy into practice</h1>
                        <p>
                            Our campaigns are dynamic. As conditions change, so does our organizing. That’s why we have an extended toolbox of tactics we can call upon as needed.
                            <br>
                            <br>
                            Just a few of our tactics:
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-approach putting-startegy list">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <p>
                                    <span>Organize large numbers of people to pressure corporations to make changes.</span> We unite people and mobilize their collective strength to take on even the most powerful transnational corporations, employing tactics ranging from high-visibility actions to social media pressure to petition drives.
                                </p>
                                <p>
                                    <span>Generate media visibility</span> to expose the reality behind corporate spin and shift the public conversation.
                                </p>
                                <p>
                                    <span>Mobilize shareholder activism</span> to create changes in corporate practices.
                                </p>
                                <p>
                                    <span>Build enduring partnerships</span> with allied organizations in the U.S. and around the world. We work with a broad range of people demanding change—community organizers, public officials, national nonprofits, and international NGOs and more—to present a united front powerful enough to take on the most dangerous transnational corporations.
                                </p>
                                <p>
                                    <span>Expose and challenge</span> corporate influence over public policy. Never afraid to name names, we zero in on industry leaders from Nestlé to Exxon Mobil to transform the world’s largest industries.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <p>
                                    <span>Hold public officials accountable and advance democracy.</span> We make sure public officials in the pockets of corporations feel the full weight of public outrage—and we support those who act in the people’s interest and hold global corporations accountable for every abuse.
                                </p>
                                <p>
                                    <span>Participate in negotiations</span> with international governing bodies regulatory. We not only stop individual instances of corporate abuse, we secure international protections that hold abusive industries accountable around the globe. To that end, we maintain official status with:
                                </p>
                                <ol>
                                    <li>
                                        <span>The World Health Association</span>
                                    </li>
                                    <li>
                                        <span>The Secretariat of the Framework Convention on Tobacco Control</span>
                                    </li>
                                    <li>
                                        <span>The United National Economic and Social Council</span>
                                    </li>
                                    <li>
                                        <span>The United Nations Framework Convention on Climate Change</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-approach relationships">
                        <h1>Reciprocal, trust-based relationships are the key</h1>
                        <p>
                            Our team is more diverse than ever: we embody many different ancestries and identities. Nevertheless, the fact that we are U.S. based and historically white influences how we work. We continually challenge ourselves advance equity within our organization and in the wider world. We recognize that corporate abuse is rooted in and reinforces systemic racism and other systems of oppression. And we know our successes as Corporate Accountability were made possible by the partnership of communities of color and organizations accountable to them. 
                            <br>
                            <br>
                            <span>In order to achieve the change, we need, we must build power with the people who bear the brunt of corporate abuse.</span> We organize shoulder-to-shoulder with women, people of color, people in the Global South, indigenous people, youth, and low-income communities around the world. We are committed to building reciprocal, respectful, trust-based relationships with the people who have the most on the line when it comes to corporate abuse. And we seek to do this better all the time. Their perspectives and experiences ground this movement; their leadership drives the deep and lasting change we must create together. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="campiagns">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-campiagns">
                        <div class="media">
                            <div class="grid-thumb-campiagns">
                                <div class="text-thumb"><span>Water</span></div>
                                <img src="images/img-adv-1.jpg" class="rounded-circle" />
                            </div>
                            <div class="media-body">
                               <span>We advance the human right to water.</span> Our water campaign challenges corporations like Nestlé and Veolia that are behind the global water crisis. We challenge the commodification of our most precious resource. And we demand our water remains in public hands and accessible to people.
                               <a href="#" class="link-learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="grid-thumb-campiagns">
                                <div class="text-thumb"><span>Climate</span></div>
                                <img src="images/img-adv-2.jpg" class="rounded-circle" />
                            </div>
                            <div class="media-body">
                               <span>We are kicking big polluters out of climate policy.</span> Our climate campaign demands the industries most responsible for climate change not be allowed to set the rules. It’s time Exxon Mobil, the fossil fuel industry, and their proxies paid for the destruction they have caused.
                               <a href="#" class="link-learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="grid-thumb-campiagns">
                                <div class="text-thumb"><span>Food</span></div>
                                <img src="images/img-adv-3.jpg" class="rounded-circle" />
                            </div>
                            <div class="media-body">
                                <span>We are building a sustainable food system that nourishes people instead of making them sick.</span> Our food campaign demands that McDonald’s and other giant food corporations end their abuses from seed to plate. We organize to champion children’s health, reduce diet-related diseases, support workers’ rights, and protect the environment.
                               <a href="#" class="link-learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="grid-thumb-campiagns">
                                <div class="text-thumb"><span>Tobacco</span></div>
                                <img src="images/img-adv-4.jpg" class="rounded-circle" />
                            </div>
                            <div class="media-body">
                                <span>We challenge Big Tobacco for the lives it destroys.</span> We prevent transnational corporations like Philip Morris International from continuing to expand and take the lives of six million people each year. We are making the industry pay for its abuse and preventing it from derailing global, lifesaving laws.
                               <a href="#" class="link-learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="grid-thumb-campiagns">
                                <div class="text-thumb"><span>Democracy</span></div>
                                <img src="images/img-adv-5.jpg" class="rounded-circle" />
                            </div>
                            <div class="media-body">
                                <span>We are reclaiming democracy from the corruptive influence of corporate power.</span> We are building a powerful, grassroots corporate accountability movement to advance justice by ending the corrosive influence of corporate power of our democracy. Our campaigns advance international law that will hold all abusive industries accountable, stop corporate-driven trade deals like the TPP, and mobilize hundreds of thousands of people to take action through initiatives like the Corporate Hall of Shame.
                               <a href="#" class="link-learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </section>
    <section class="featured-victory">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 col-lg-10 offset-md-1 offset-lg-1">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="content-featured-victory desc">
                                <h1>
                                   Victories
                                </h1>
                                <p>
                                   Over forty years, we have achieved victories that have contributed to millions of people having longer, healthier, safer lives.
                                   <br>
                                   <br>
                                   The precise impact--in terms of numbers of lives saved--of a victory like getting GE out of nuclear weapons, or securing a strong global tobacco treaty, is impossible to calculate. What we  know for sure is that these victories have shifted power from corporations back to people and made a more just world possible.
                                   <br>
                                   <br>
                                   Won in partnership with people like you all over the world, these victories add up to deep, transformative change 
                                </p>
                                <div class="btn-bottom">
                                    <a href="#">View All Victory <i class="icon arrow-right-orange"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="content-featured-victory">
                                <h5>featured Victory</h5>
                                <div class="img-featured-victory">
                                    <img src="images/img-resc-2.jpg" />
                                </div>
                                <h2>Defending the human right to water in Lagos</h2>
                                <p>
                                    Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.
                                </p>
                                <div class="btn-bottom">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shame-nominees cooperate">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-cooperate">
                        <h1>Corporate Hall of Shame</h1>
                        <p>
                            Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper.
                        </p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="title-shame-nominees">
                        <h1><i class="icon thumb-down"></i> 2017 Corporate Hall of Shame nominees</h1>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="wrap-btn-vote">
                        <div class="wrap-vertical-align">
                            <div class="vertical-align middle">
                                <a href="#" class="btn btn-black">Vote Now <i class="icon arrow-right-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 no-pad-right no-pad-left">
                    <div class="content-shame-nominees">
                        <div class="responsive-vote">
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-1.png" />
                                    <div class="stamp rotate-1"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-2.png" />
                                    <div class="stamp rotate-2"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-3.png" />
                                    <div class="stamp rotate-3"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-4.png" />
                                    <div class="stamp rotate-4"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-1.png" />
                                    <div class="stamp rotate-1"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-2.png" />
                                    <div class="stamp rotate-2"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-3.png" />
                                    <div class="stamp rotate-3"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div id="wrap-logo-company">
                                <div class="logo-company">
                                    <img src="images/img-coop-4.png" />
                                    <div class="stamp rotate-4"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="past-winner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Past “Winners”</h1>
                    <div class="one-slider-vote">
                        <div>
                            <div class="img-past-winner">
                               <div class="logo-company">
                                    <img src="images/img-coop-2.png" />
                                    <div class="stamp rotate-2"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div class="text-past-winner">
                               Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper.
                            </div>
                        </div>
                        <div>
                            <div class="img-past-winner">
                               <div class="logo-company">
                                    <img src="images/img-coop-2.png" />
                                    <div class="stamp rotate-2"><img src="images/stamps.png" /></div>
                                </div>
                            </div>
                            <div class="text-past-winner">
                               Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-md-9">
                        <ul class="left">
                            <li>© Corporate Accountability</li>
                            <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                            <li>617.695.2525</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                        </ul>
                        <ul class="right">
                            <li>501 (c)(3), Tax ID: 41-1322686</li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Employee protection policy</a></li>
                            <li><a href="#">State disclosures</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                        </ul>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>