<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Who We Are Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
<!--         <div class="wrap-banner-page wrap-who-page">
            <img src="images/img-who-we-are-banner.jpg" />
            <div class="wrap-container">
                <div class="container">
                    <div class="inner-container">
                        <h1>Who we are</h1>
                        <p>Corporate Accountability stops transnational corporations from devastating democracy, trampling human rights, and destroying our planet.</p>
                        <a href="#">scroll down to learn more about our values
                        <i class="icon arrow-down-orange"></i></a>
                    </div>
                </div>
            </div>
            <div class="bottom-shadow"></div>
        </div> -->
        <div class="wrap-banner">
           <div class="banner">
                <img src="images/img-who-we-are-banner.jpg" />
                <div class="wrap-caption-banner who-are-we">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="caption-banner who-we-are">
                                    <h1>Who We Are</h1>
                                    <p>
                                        Corporate Accountability stops transnational corporations from devastating democracy, trampling human rights, and destroying our planet.
                                    </p>
                                    <a href="#">scroll down to learn more about our values
                                    <i class="icon arrow-down-orange"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="bottom-shadow who-we-are"></div>
               <div class="perspective-white who-we-are"></div>
           </div>
        </div>
    </header>

    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="bg-rotate who-list">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" class="inner-who">
                        <div class="top-who">
                            <figure>
                                <img src="images/who-list-1.jpg">
                            </figure> 
                            <span>Our team</span>
                        </div>
                        <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="inner-who">
                        <div class="top-who">
                            <figure>
                                <img src="images/who-list-2.jpg">
                            </figure> 
                            <span>Our partners</span>
                        </div>
                        <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="inner-who">
                        <div class="top-who">
                            <figure>
                                <img src="images/who-list-3.jpg">
                            </figure> 
                            <span>History</span>
                        </div>
                        <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="inner-who">
                        <div class="top-who">
                            <figure>
                                <img src="images/who-list-4.jpg">
                            </figure> 
                            <span>Financials</span>
                        </div>
                        <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="inner-who">
                        <div class="top-who">
                            <figure>
                                <img src="images/who-list-5.jpg">
                            </figure> 
                            <span>Jobs & Interships</span>
                        </div>
                        <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="our-values">
        <div class="container">
            <h2>Our values</h2>
            <div class="row">
                <h3 class="dark-turquoise">Corporate power demands action now.</h3>
                <p>We refuse to stand by as transnational corporations devastate democracy, trample human rights, and destroy our planet.</p>
            </div>
            <div class="row">
                <h3 class="dark-state-blue">No force is more powerful than the people, united.</h3>
                <p>Large numbers of people demanding change together can force even the most dangerous global corporations to stop destructive practices once and for all.</p>
            </div>
            <div class="row">
                <h3 class="lime-green">Communities that face profound corporate abuse are essential in leading the transformation of our world.</h3>
                <p>We organize shoulder- to-shoulder with people who bear the brunt of corporate abuse— women, people of color, people in the Global South, indigenous people, youth, and low-income communities around the world. Their perspectives and experiences ground this movement; their leadership drives the deep and lasting change we must create together.</p>
            </div>
            <div class="row">
                <h3 class="dark-orange">The root causes of injustice must be eliminated.</h3>
                <p>We are committed to changing the fundamental imbalance of power in our society by holding transnational corporations accountable for creating and perpetuating systemic inequality and economic injustice.</p>
            </div>
            <div class="row">
                <h3 class="dom-gray">Bold action is necessary to create transformative change.</h3>
                <p>Corporate power is out of control. We need to challenge the status quo, name names, and create a world that puts people and the planet first.\</p>
            </div>
        </div>
    </section>

    <section class="fund-history">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content-fund">
                        <div class="chart-img">
                            <img src="images/img-chart.png" />
                            <div class="report-chart">
                                2016 financial
                                <br> 
                                audited report
                            </div>
                        </div>
                        <div class="detail-fund">
                            <h1>
                                How your gift advances our mission and campaigns
                            </h1>
                            <p>
                                93% of all contributions to Corporate Accountability International are spent directly on programs, while 7% provide essential support services resulting in the highest marks from rating agencies.
                            </p>
                            <a href="#">Donate Now <i class="icon arrow-right-orange"></i></a>
                        </div>
                        <ul class="list-charity">
                            <li><a href="#"><img src="images/img-charity-1.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-2.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-1.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-2.png" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-history">
                        <div class="history-img">
                            <img src="images/img-his-1.jpg" />
                        </div>
                        <div class="detail-history">
                            <h1>
                               Activating people power for 40 years lorem ipsum
                            </h1>
                            <p>
                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                <br>
                                <br>
                                Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetu
                            </p>
                            <a href="#">Donate Now <i class="icon arrow-right-orange"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-md-9">
                        <ul class="left">
                            <li>© Corporate Accountability</li>
                            <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                            <li>617.695.2525</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                        </ul>
                        <ul class="right">
                            <li>501 (c)(3), Tax ID: 41-1322686</li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Employee protection policy</a></li>
                            <li><a href="#">State disclosures</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                        </ul>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>